# Equalidator

./: .gitignore  readme.md
nuget/: publish.bat  publish_on_nuget.bat
source/equalidator/: equalidator.sln
source/equalidator/equalidator/: Equalidator.cs  EqualidatorExtensions.cs  equalidator.csproj  equalidator.csproj - Kopie.nuspec  equalidator.csproj.nuspec
source/equalidator/equalidator.tests/: equalidator.tests.csproj
source/equalidator/equalidator.tests/Properties/: AssemblyInfo.cs
source/equalidator/equalidator.tests/integration/: test_Equalidator.cs  test_Flatten.cs
source/equalidator/equalidator.tests/unittests/: test_Cache.cs  test_Check_equality.cs  test_Collect.cs  test_Flatten_IEnums_all_alike.cs  test_Flatten_array.cs  test_Flatten_non_scalar.cs  test_MetaFragments.cs
source/equalidator/equalidator.tests/usagedemo/: Compare_collections.cs  Compare_derived_types.cs  Compare_different_types_of_collections.cs  Compare_object_networks.cs  Compare_simple_types.cs  Compare_structs.cs  Compare_with_extension_method.cs  Message_if_structures_differ.cs  Message_if_types_differ.cs  Message_if_values_differ.cs
source/equalidator/equalidator/Properties/: AssemblyInfo.cs
source/equalidator/equalidator/datamodel/: MetaFragments.cs
source/equalidator/equalidator/exceptions/: EqualidatorException.cs
source/equalidator/equalidator/flowmodel/: Cache.cs  Check_equality.cs  Collect.cs  EqualidatorFlow.cs  Flatten.cs  Flatten_IEnumerables_all_alike.cs  Flatten_array.cs  Flatten_non_scalar_field_by_field.cs  Flatten_null.cs  Flatten_scalar.cs
source/equalidator/equalidator/infrastructure/: IConfigurable.cs  Join.cs
