<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="nunit.framework, Version=2.5.2.9222, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\lib\nunit.framework.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="unittests\test_Cache.cs" />
    <Compile Include="unittests\test_Check_equality.cs" />
    <Compile Include="unittests\test_Collect.cs" />
    <Compile Include="integration\test_Equalidator.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="integration\test_Flatten.cs" />
    <Compile Include="unittests\test_Flatten_array.cs" />
    <Compile Include="unittests\test_Flatten_IEnums_all_alike.cs" />
    <Compile Include="unittests\test_Flatten_non_scalar.cs" />
    <Compile Include="unittests\test_MetaFragments.cs" />
    <Compile Include="usagedemo\Compare_collections.cs" />
    <Compile Include="usagedemo\Compare_derived_types.cs" />
    <Compile Include="usagedemo\Compare_different_types_of_collections.cs" />
    <Compile Include="usagedemo\Compare_object_networks.cs" />
    <Compile Include="usagedemo\Compare_simple_types.cs" />
    <Compile Include="usagedemo\Compare_structs.cs" />
    <Compile Include="usagedemo\Compare_with_extension_method.cs" />
    <Compile Include="usagedemo\Message_if_structures_differ.cs" />
    <Compile Include="usagedemo\Message_if_types_differ.cs" />
    <Compile Include="usagedemo\Message_if_values_differ.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties/AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\equalidator\equalidator.csproj" />
  </ItemGroup>
</Project>