<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <PackageVersion>1.0.16</PackageVersion>
    <Title>Easily compare object graphs for value equality in your unit tests.</Title>
    <Authors>Ralf Westphal</Authors>
    <Description>Easily compare object graphs for value equality in your unit tests.</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageProjectUrl>https://github.com/ralfw/Equalidator</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/BSD-2-Clause</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/ralfw/Equalidator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>NUnit xUnit</PackageTags>
    <AssemblyVersion>1.0.16</AssemblyVersion>
    <FileVersion>1.0.16</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageId>Equalidator</PackageId>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\..\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Equalidator.cs" />
    <Compile Include="EqualidatorExtensions.cs" />
    <Compile Include="flowmodel\Cache.cs" />
    <Compile Include="flowmodel\Check_equality.cs" />
    <Compile Include="flowmodel\Collect.cs" />
    <Compile Include="flowmodel\EqualidatorFlow.cs" />
    <Compile Include="exceptions\EqualidatorException.cs" />
    <Compile Include="flowmodel\Flatten.cs" />
    <Compile Include="flowmodel\Flatten_array.cs" />
    <Compile Include="flowmodel\Flatten_IEnumerables_all_alike.cs" />
    <Compile Include="flowmodel\Flatten_non_scalar_field_by_field.cs" />
    <Compile Include="flowmodel\Flatten_null.cs" />
    <Compile Include="flowmodel\Flatten_scalar.cs" />
    <Compile Include="datamodel\MetaFragments.cs" />
    <Compile Include="infrastructure\IConfigurable.cs" />
    <Compile Include="infrastructure\Join.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>